.list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #132530;
  border-top: 2px solid #2a3a44;
  margin: 0;
}
.item {
  padding: 7px 20px;
  display: flex;
  align-items: center;
  a {
    color: #aabbc6;
    line-height: 32px;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  svg {
    width: 14px;
    height: 14px;
  }
}
