.wrapper {
  background-color: #132530;
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  padding: 28px 24px;
  max-width: 1328px;
  flex-grow: 1;
}
.column {
  padding: 0 8px;
}
.grow {
  flex-grow: 1;
}
.search {
  display: flex;
  gap: 4px;

  &-input {
    padding: 8px;
    border-radius: 2px;
  }
  &-button {
    height: 40px;
    padding: 8px 30px;
    border-radius: 2px;
    font-size: 16px;
    font-weight: 600;
  }
}
.list {
  color: #aabbc6;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    height: 16px;
    padding: 12px;
    margin-left: 10px;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}
.image {
  svg {
    width: 200px;
    height: 40px;
  }
}
