.breadcrumbs {
  border: 1px solid #e5eaed;
  padding: 4px 0;
  background-color: #f9fafb;
  border-radius: 4px;
  margin: 40px 24px 0;

  h3 {
    font-size: 12px;
    padding: 4px 8px;
    color: #4d7187;
    font-weight: 400;
    margin: 0;
    line-height: 20px;
  }
}
